LakkTraceWPF/LacquerLoad.xaml

<Window x:Class="LakkTraceWPF.LacquerLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LakkTraceWPF"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="Lakk anyag felvitel" 
        Height="1080" Width="1920" 
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" FontFamily="Verdana" 
        Background="#FDFDFD">

    <Grid>
        <StackPanel x:Name="mainStackPanel" Background="#FFFDFDFD">
            
            <Label Content="Lakk anyag felvitel" 
                   Padding="10" 
                   FontSize="25" 
                   Background="#00363a" 
                   Foreground="white"
                   FontWeight="Bold"/>
            <Label Content="Olvasd be a LAKK batch számát és a lejárati dátumát!" 
                   HorizontalContentAlignment="Center"
                   Padding="30" FontSize="35"
                   Background="#006064"
                   Foreground="white"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="35" 
                           HorizontalAlignment="Right"
                           Margin="30,15"
                           Text="Batch"
                           Foreground="DarkSlateGray"
                           />
                <TextBox x:Name="batchTbx"
                         FontSize="35" 
                         Margin="30,15"
                         Width="400" 
                         TextChanged="BatchValidator" 
                         KeyUp="batchTbxKeyUpEvent"                         
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="35" 
                           HorizontalAlignment="Right"
                           Margin="30,15"
                           Text="Lejárat"
                           Foreground="DarkSlateGray"
                           />
                <Viewbox Width="400" Height=" 100">
                    <DatePicker BorderThickness="0" 
                                Background="White" 
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center" 
                                SelectedDateFormat="Short"
                                x:Name="expiryDate" 
                                SelectedDateChanged="DateValidator" 
                                FirstDayOfWeek="Monday"
                                Foreground="DarkSlateGray"
                                />
                </Viewbox>

                

            </StackPanel>
            
            <DockPanel VerticalAlignment="Center" 
                       Margin="30,0,30,0">
                <Slider x:Name="dateSlider" 
                        Maximum="36" 
                        TickPlacement="BottomRight" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True" 
                        ValueChanged="ChangeDate" KeyUp="dateSliderKeyUpEvent" 
                        >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                    </Slider.LayoutTransform>
                </Slider>
            </DockPanel>

            <TextBlock x:Name="uploadOutput"
                       FontSize="35"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,40,0,0"
                       Text="Database output"/>
        </StackPanel>
        
       



        <TextBlock  x:Name="isBatchValid"
                    FontSize="35"   
                    Margin="1270,402,112,628" 
                    Foreground="Black" 
                    Width="538"
                    Height="50">
            <toolkit:Run Text="Batch valid output"/>
        </TextBlock>

        <toolkit:TextBlock x:Name="isDateValid"
                            FontSize="35"   
                            Margin="1270,493,112,537" 
                            Foreground="Black" 
                            Width="538"
                            Height="50">
            <toolkit:Run Text="Date valid output"/>
        </toolkit:TextBlock>

        <Button x:Name="BackBtn"
                    HorizontalAlignment="Left"
                    Margin="40"
                    VerticalAlignment="Bottom"
                    Height="auto"
                    Width="auto"
                    Background="#FDFDFD" 
                    BorderBrush="White"
                    Foreground="DarkSlateGray"
                    KeyboardNavigation.IsTabStop="False"
                    Click="BackBtn_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="48" 
                               Padding="2" >&#xEC25;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                               FontSize="25"
                               Padding="2">Vissza</TextBlock>
            </StackPanel>
        </Button>

       
        
        <Button x:Name="SaveBtn"
                    HorizontalAlignment="Right"
                    Margin="40" 
                    VerticalAlignment="Bottom"
                    Height="auto" Width="auto" 
                    Background="#FDFDFD" 
                    BorderBrush="White" 
                    Foreground="DarkSlateGray"
                    Click="SaveBtn_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="48" Padding="2" >&#xE74E;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               FontSize="25" 
                               Padding="2">Mentés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
