LakkTraceWPF/MainWindow.xaml

<Window x:Class="LakkTraceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LakkTraceWPF"
        mc:Ignorable="d"
        Title="Lakkozó Traceability" 
        Height="1080" Width="1920" 
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FFFDFDFD" 
        Closing="onClose">

    <Grid>
        <StackPanel x:Name="mainStackPanel" Background="#FFFDFDFD">
            <Grid Background="#00363a">

                <Label Content="Lakkozó Traceability" 
                   Padding="10" 
                   FontSize="25" 
                   Background="#00363a" 
                   Foreground="white"
                   FontWeight="Bold"/>

                <Label x:Name="clockLbl"
                   Content="Digit clock" 
                   Padding="10" 
                   FontSize="25"
                   Foreground="white" 
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   />
            </Grid>
            <Label Content="Olvasd be a termék majd a keret vonalkódját!" 
                   HorizontalContentAlignment="Center"
                   Padding="30" FontSize="35"
                   Background="#006064"
                   Foreground="white"/>
        </StackPanel>



        <Border x:Name="MsgBox"
                    BorderThickness="0 2 0 2" 
                    Padding="10"
                    BorderBrush="DarkSlateGray"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0 185 10 0"
                    Visibility="Visible"
                    Width="1200"
                    Background="#FFFDFDFD"
                    >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="EscBtn"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Height="auto" Width="auto" 
                    Background="#FDFDFD" 
                    Foreground="DarkSlateGray"
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderBrush="#FFFDFDFD"
                    Click="EscBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" 
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="20" 
                               Padding="2" >&#xE711;</TextBlock>
                    </StackPanel>
                </Button>

                <Image x:Name="MsgType"
                       Width="200" 
                       Source="images/WarningImg.png"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <TextBox Text="Test message"
                         x:Name="MsgBoxMessage"
                         Background="#FDFDFD"
                         TextWrapping="Wrap"
                         Grid.Column="1"
                         FontSize="35"
                         Margin="20,10,51,10"
                         Foreground="DarkSlateGray"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="White"
                         IsReadOnly="True"
                         Focusable="False"
                         Cursor="Arrow" Grid.ColumnSpan="2"
                         />

            </Grid>
        </Border>

        <Label  Content="Félkész termékek"
                FontSize="20"
                Foreground="DarkSlateGray"
                Margin="15,170,0,0"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="218"
                   />



        <StackPanel>
            <Border BorderBrush="DarkSlateGray"
                BorderThickness="2"
                Width="220"
                Height="570"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15,200,2,0">
                <ScrollViewer VerticalScrollBarVisibility ="Hidden">
                    <StackPanel x:Name="semiFinishedProducts"
                                >
                        <Expander Background="LightGray"
                              Header="TEST814600485AB010527000"
                              BorderThickness="0"
                              >TEST</Expander>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <Button x:Name="semiFinishedProductResetBtn"
                    Height="36" 
                    Width="220" 
                    Margin="15,0,0,270" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="#FDFDFD" 
                    Foreground="DarkSlateGray"
                    BorderThickness="2"
                BorderBrush="DarkSlateGray"
                Click="semiFinishedProductResetBtn_Click" 
                    >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="semiFinishedCount" 
                    VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               FontSize="20" 
                               Padding="2" >RESET</TextBlock>
            </StackPanel>
        </Button>


        <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0 450 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                          Grid.Column="0"
                          FontSize="35" 
                          HorizontalAlignment="Right"
                          Margin="30,15"
                          Foreground="DarkSlateGray">
                    Termék</TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       FontSize="35" 
                       HorizontalAlignment="Right" 
                       Margin="30,15"
                       Foreground="DarkSlateGray">
                    Keret</TextBlock>

            <TextBox x:Name="productTxbx"
                         Grid.Row="0"
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         KeyUp="TxtBxKeyUpEvent"></TextBox>
            <TextBox x:Name="carrierTxbx"
                         Grid.Row="1" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True" 
                         TabIndex="1"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         KeyUp="TxtBxKeyUpEvent"></TextBox>
            <TextBlock x:Name="productLbl"
                          Grid.Row="0"
                          Grid.Column="2"
                          FontSize="35" 
                          Grid.ColumnSpan="2" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="30,15">Termék output</TextBlock>
            <TextBlock x:Name="carrierLbl"
                          Grid.Row="1"
                          Grid.Column="2"
                          FontSize="35" 
                          Grid.ColumnSpan="2" 
                          HorizontalAlignment="left"
                          VerticalAlignment="Bottom"
                          Margin="30,15"
                          >Keret output</TextBlock>
        </Grid>
        <TextBlock x:Name="dbresultLbl"
                          FontSize="35"
                          Grid.ColumnSpan="2" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="0 650 0 0"
                          >Adatbázis output</TextBlock>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="420"
                    Height="210"
                    Margin="300 0 0 50">

            <Label  Content="Lakk"
                        FontSize="30"
                        Foreground="DarkSlateGray"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>

            <Border BorderThickness="2" 
                    BorderBrush="DarkSlateGray"
                    Background="#FFFDFDFD">
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label  Content="Batch"
                                FontSize="25"
                                FontStyle="Italic"
                                Foreground="DarkSlateGray"
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right"
                                />

                    <Label  Content="Lejárat"
                                FontSize="25"
                                FontStyle="Italic"
                                Foreground="DarkSlateGray"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right"
                                />
                    <Label  Content="Beviteli dátum"
                                FontSize="25"
                                FontStyle="Italic"
                                Foreground="DarkSlateGray"
                                Grid.Column="0"
                                Grid.Row="2"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right"
                                />
                    <Label  x:Name="batchName"
                                Content="BatchOUT"
                                FontSize="35"
                                FontWeight="Bold"
                                Foreground="DarkSlateGray"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                />

                    <Label  x:Name="batchExpDate"
                                Content="ExpOUT"
                                FontSize="35"
                                FontWeight="Bold"
                                Foreground="DarkSlateGray"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                />

                    <Label  x:Name="batchLoadDate"
                                Content="DateOUT"
                                FontSize="35"
                                FontWeight="Bold"
                                Foreground="DarkSlateGray"
                                Grid.Column="1"
                                Grid.Row="2"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                />



                </Grid>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="420"
                    Height="210"
                    Margin="0 0 0 50"
                    >
            <Label  Content="Korábbi műszak statisztika"
                                FontSize="30"
                                Foreground="DarkSlateGray"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                />
            <Border BorderThickness="2" 
                    BorderBrush="DarkSlateGray"
                    Background="#FFFDFDFD">
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label  Content="BMW"
                            FontSize="25"
                            FontStyle="Italic"
                            Foreground="DarkSlateGray"
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"
                            />

                    <Label  Content="VOLVO"
                            FontSize="25"
                            FontStyle="Italic"
                            Foreground="DarkSlateGray"
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"
                            />
                    <Label  Content="Összesen"
                            FontSize="25"
                            FontStyle="Italic"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.Row="2"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Visibility="Collapsed"
                            />

                    <Label  Content="Ezen az állomáson"
                            FontSize="25"
                            FontStyle="Italic"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            />
                    <Label  x:Name="lastShiftBmwSum"
                            Content="0"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Visibility="Collapsed"
                            />

                    <Label  x:Name="lastShiftVolvoSum"
                            Content="0"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Visibility="Collapsed"
                            />

                    <Label  x:Name="lastShiftVolvoHere"
                            Content="0"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            />
                    <Label  x:Name="lastShiftBmwHere"
                            Content="0"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            />



                </Grid>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="420"
                    Height="210"
                    Margin="0 0 300 50"
                    >
            <Label  Content="Aktuális műszak statisztika"
                                FontSize="30"
                                Foreground="DarkSlateGray"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                />
            <Border BorderThickness="2" 
                    BorderBrush="DarkSlateGray"
                    Background="#FFFDFDFD">
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label  Content="BMW"
                            FontSize="25"
                            FontStyle="Italic"
                            Foreground="DarkSlateGray"
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"
                            />

                    <Label  Content="VOLVO"
                            FontSize="25"
                            FontStyle="Italic"
                            Foreground="DarkSlateGray"
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"
                            />
                    <Label  Content="Összesen"
                            FontSize="25"
                            FontStyle="Italic"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.Row="2"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Visibility="Collapsed"
                            />

                    <Label  Content="Ezen az állomáson"
                            FontSize="25"
                            FontStyle="Italic"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            />
                    <Label  x:Name="BMWsumShift"
                            Content="0"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.Row="0"
                            Visibility="Collapsed"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            />

                    <Label  x:Name="VOLVOsumShift"
                            Content="0"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.Row="1"
                            Visibility="Collapsed"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            />

                    <Label  x:Name="VOLVOtodayShift"
                            Content="0"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            />
                    <Label  x:Name="BMWtodayShift"
                            Content="0"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="DarkSlateGray"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            />



                </Grid>
            </Border>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left">
            <Button x:Name="DbBtn"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="40,0"
                    VerticalAlignment="Bottom" 
                    Height="auto" 
                    Width="auto" 
                    Background="#FDFDFD"
                    BorderBrush="White" 
                    Foreground="DarkSlateGray"
                    IsTabStop="False"
                    Click="DbBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Margin="5" 
                               HorizontalAlignment="Left" 
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="48"
                               Padding="2" >&#xE774;</TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="25"
                               Padding="10"
                               TextWrapping="Wrap"
                               Width="auto"
                               TextAlignment="Center"
                               Margin="5,0,0,0">Adatbázis</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MainMenuBtn"
                    HorizontalAlignment="Left"
                    Margin="40"
                    VerticalAlignment="Bottom"
                    Height="auto"
                    Width="auto"
                    Background="#FDFDFD" 
                    BorderBrush="White"
                    Foreground="DarkSlateGray"
                    KeyboardNavigation.IsTabStop="False"
                    Click="MainMenuBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="48" 
                               Padding="2" >&#xEC25;</TextBlock>
                    <TextBlock VerticalAlignment="Center" 
                               FontSize="25"
                               Padding="2">Kilépés</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    >
            <Button x:Name="LakkBtn"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    Height="100"
                    Width="280" 
                    Background="LightGoldenrodYellow"
                    Foreground="DarkSlateGray"
                    BorderThickness="2"
                    BorderBrush="DarkSlateGray"
                    IsTabStop="False"
                    Click="LakkBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" 
                               Margin="5"
                               HorizontalAlignment="Left" 
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="60" 
                               Padding="2" >&#xE835;</TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="30"
                               Padding="10"
                               TextWrapping="Wrap"
                               Width="186" 
                               TextAlignment="Center" 
                               Margin="5,0,0,0">Lakk feltöltése</TextBlock>
                </StackPanel>
            </Button>


            <Button x:Name="SaveBtn"
                    HorizontalAlignment="Right"
                    Margin="0,10,40,40" 
                    VerticalAlignment="Bottom"
                    Height="auto" Width="auto" 
                    Background="#FDFDFD" 
                    BorderBrush="White" 
                    Foreground="DarkSlateGray"
                    Click="SaveBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" 
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="48" 
                               Padding="2" >&#xE74E;</TextBlock>
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               FontSize="25"
                               Padding="2">Mentés</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
