LakkTraceWPF/MainWindow.xaml

<Window x:Class="LakkTraceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LakkTraceWPF"
        mc:Ignorable="d"
        Title="Lakkozó Traceability" 
        Height="1080" Width="1920" 
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" FontFamily="Verdana" 
        Background="#FDFDFD">
    <Grid>
        <StackPanel>
            <Label Content="Lakkozó Traceability" 
                   Padding="10" 
                   FontSize="25" 
                   Background="#00363a" 
                   Foreground="white" />
            <Label Content="Olvasd be a termék majd a keret vonalkódját!" 
                   HorizontalContentAlignment="Center"
                   Padding="30" FontSize="35"
                   Background="#006064"
                   Foreground="white"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,200,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="1100" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                          Grid.Column="0"
                          FontSize="35" 
                          HorizontalAlignment="Right"
                          Margin="30,15">
                    Termék DataMatrix</TextBlock>
                <TextBlock Grid.Row="1"
                          Grid.Column="0"
                          FontSize="35" 
                          HorizontalAlignment="Right" Margin="30,15">
                    Keret DataMátrix</TextBlock>
                <DataGrid x:Name="dataGridView1"
                          Grid.Row="2"
                          Grid.Column="0" 
                          Grid.ColumnSpan="2" 
                          Height="150"
                          FontSize="20" 
                          HorizontalAlignment="Stretch" 
                          ColumnWidth="0.25*" />
                <TextBox x:Name="productTxbx"
                         Grid.Row="0"
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True"
                         TabIndex="0"
                         KeyUp="TxtBxKeyUpEvent"></TextBox>
                <TextBox x:Name="carrierTxbx"
                         Grid.Row="1" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="True" 
                         TabIndex="1"
                         KeyUp="TxtBxKeyUpEvent"></TextBox>
                <TextBlock x:Name="productLbl"
                          Grid.Row="3"
                          Grid.Column="0"
                          FontSize="35" 
                          Grid.ColumnSpan="2" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="30,15"
                          Height="80">prod</TextBlock>
                <TextBlock x:Name="carrierLbl"
                          Grid.Row="3"
                          Grid.Column="0"
                          FontSize="35" 
                          Grid.ColumnSpan="2" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Margin="30,15"
                          >carr</TextBlock>
                <TextBlock x:Name="dbresultLbl"
                          Grid.Row="4"
                          Grid.Column="0"
                          FontSize="35" 
                          Grid.ColumnSpan="2" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Margin="30,15"
                          >Sys</TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left">
            <Button x:Name="DbBtn"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="40,0"
                    VerticalAlignment="Bottom" 
                    Height="auto" 
                    Width="auto" 
                    Background="AliceBlue"
                    BorderBrush="White" 
                    Foreground="DarkSlateGray"
                    IsTabStop="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Margin="5" 
                               HorizontalAlignment="Left" 
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="48"
                               Padding="2" >&#xE774;</TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="25"
                               Padding="10"
                               TextWrapping="Wrap"
                               Width="auto"
                               TextAlignment="Center"
                               Margin="5,0,0,0">Adatbázis</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MainMenuBtn"
                    HorizontalAlignment="Left"
                    Margin="40"
                    VerticalAlignment="Bottom"
                    Height="auto"
                    Width="auto"
                    Background="#FDFDFD" 
                    BorderBrush="White"
                    Foreground="DarkSlateGray"
                    KeyboardNavigation.IsTabStop="False"
                    Click="MainMenuBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="48" 
                               Padding="2" >&#xEC25;</TextBlock>
                    <TextBlock VerticalAlignment="Center" 
                               FontSize="25"
                               Padding="2">Kilépés</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button x:Name="LakkBtn"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="40"
                    VerticalAlignment="Bottom"
                    Height="auto"
                    Width="auto" 
                    Background="LightGoldenrodYellow"
                    BorderBrush="White" 
                    Foreground="DarkSlateGray"
                    IsTabStop="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" 
                               Margin="5"
                               HorizontalAlignment="Left" 
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="80" 
                               Padding="2" >&#xE835;</TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="35"
                               Padding="10"
                               TextWrapping="Wrap"
                               Width="186" 
                               TextAlignment="Center" 
                               Margin="5,0,0,0">Lakk feltöltése</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="SaveBtn"
                    HorizontalAlignment="Right"
                    Margin="40" 
                    VerticalAlignment="Bottom"
                    Height="auto" Width="auto" 
                    Background="#FDFDFD" 
                    BorderBrush="White" 
                    Foreground="DarkSlateGray"
                    Click="SaveBtn_Click" 
                    IsTabStop="True" 
                    TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" 
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="48" Padding="2" >&#xE74E;</TextBlock>
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               FontSize="25" 
                               Padding="2">Mentés</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
