LakkTraceWPF/MessageBoxWindow.xaml

<Window x:Class="LakkTraceWPF.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LakkTraceWPF"
        mc:Ignorable="d"
         Title="Lakkozó Traceability" 
        Width="1000" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD" 
        BorderBrush="DarkSlateGray"
        BorderThickness="2" Activated="focus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Üzenet" 
                   Padding="10" 
                   FontSize="25" 
                   Background="#00363a" 
                   Foreground="white" 
               Grid.Row="0"/>
        <TextBox Text="Message"
                     TextWrapping="Wrap"
                   x:Name="MessageLbl"
                   HorizontalContentAlignment="Center"
                   Padding="30" 
                 FontSize="20"
                   Background="#006064"
                   Foreground="white"
                 Grid.Row="1"
                 IsReadOnly="True"
                 BorderThickness="0"/>

        <Button x:Name="OkBtn"
                    HorizontalAlignment="Right"
                    BorderThickness="2"
                    VerticalAlignment="Bottom"
                    Height="auto" Width="auto" 
                    Background="#FDFDFD" 
                    BorderBrush="DarkSlateGray" 
                    Foreground="DarkSlateGray"
                    Margin="0 10 10 10"
                    Click="OkBtn_Click"
                Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" 
                               Margin="5" 
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" 
                               FontSize="30" 
                               Padding="2" >&#xE73A;</TextBlock>
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               FontSize="35"
                               Padding="2">OK</TextBlock>
                </StackPanel>
            </Button>
    </Grid>
    
    <!--<StackPanel x:Name="mainStackPanel" Background="White">
        

        </TextBox>
        --><!--<Label Content="Message"
                   x:Name="MessageLbl"
                   Height="auto"
                   Width="auto"
                   HorizontalContentAlignment="Center"
                   Padding="30" FontSize="35"
                   Background="#006064"
                   Foreground="white"/>--><!--

        
    </StackPanel>-->
</Window>